backend/app/graph/schema.graphql

schema {
  query: Query
  mutation: Mutation
  # subscription: Subscription
}

type Mutation {
  createTask(input: NewTask!): Task!
  updateTask(input: UpdateTask!): Task! @hasRole(role: ADMIN)
}

type Query {
  tasks(input: PaginationInput!): TaskConnection!
  task(id: ID!): Task!
}


interface Node {
  id: ID!
}

scalar Time

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
    ADMIN
    USER
}
