backend/app/graph/task.graphql

type Task implements Node {
  id: ID! @goField(forceResolver: true)
  user_id: ID!
  title: String!
  note: String!
  completed: Int! # 0 or 1
  created_at: Time!
  updated_at: Time!
  user: User! @goField(forceResolver: true)
}

input NewTask {
  title: String!
  note: String!
}

input UpdateTask {
  id: ID!
  title: String
  note: String
  completed: Int
}

type TaskConnection implements Connection {
  pageInfo: PageInfo!
  edges: [TaskEdge!]!
  nodes: [Task!]!
}

type TaskEdge implements Edge {
  cursor: String!
  node: Task!
}
